[tox]
envlist=flake8,py3

[testenv:py3]
deps =
  pytest-cov
commands =
  pytest --cov=sandbox --cov-branch {posargs}

[testenv:flake8]
skip_install = true
deps =
  flake8
commands =
  {envpython} -m flake8
