[tox]
envlist=flake8,mypy,py3

[testenv:py3]
deps =
  pytest-cov
commands =
  pytest --cov=swh --cov-branch {posargs}

[testenv:flake8]
skip_install = true
deps =
  flake8
commands =
  {envpython} -m flake8


[testenv:flake8-phab]
skip_install = true
deps =
  flake8
  git+https://framagit.org/douardda/flake8-phabricator-formatter.git
commands =
  {envpython} -m flake8 --format=phabricator --output-file=.phabricator-lint

[testenv:mypy]
extras =
  testing
deps =
  mypy
commands =
  mypy swh
